# Kata7

./: pom.xml
Kata7/app/: .jpackage.xml  Kata7.cfg
Kata7/app/maven-archiver/: pom.properties
Kata7/app/maven-status/maven-compiler-plugin/compile/default-compile/: inputFiles.lst
